# Jean-Edwards-Technologies-Homework

./: Blazor App - Homework.sln  README.md  Technical Documentation.md
Blazor App - Homework/: Blazor App - Homework.csproj  Program.cs
Blazor App - Homework/Components/: App.razor  _Imports.razor
Blazor App - Homework/Components/Layout/: NavMenu.razor
Blazor App - Homework/Properties/: launchSettings.json
Blazor Backend API/: Blazor Backend API.csproj  Program.cs  appsettings.json
Blazor Backend API tests/: Blazor Backend API tests.csproj  MoviesControllerTests.cs
Blazor Backend API/Controllers/: MoviesController.cs  OmdbController.cs
Blazor Backend API/Properties/: launchSettings.json
Blazor Backend API/Services/: OmdbMovieService.cs
Blazor Frontend tests/: Blazor Frontend tests.csproj  SearchMoviesTests.cs
Blazor WebAssembly App/: App.razor  Blazor WebAssembly App.csproj  Program.cs  _Imports.razor
Blazor WebAssembly App/ApiServices/: BlazorBackendApiServices.cs  MovieService.cs
Blazor WebAssembly App/Layout/: NavMenu.razor  NavMenu.razor.css
Blazor WebAssembly App/Pages/: Movie.razor  MovieDetails.razor  SearchMovies.razor
Blazor WebAssembly App/Properties/: launchSettings.json
Blazor WebAssembly App/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Blazor WebAssembly App/wwwroot/css/: app.css
SharedModels/: Movie.cs  MovieSearchResult.cs  Rating.cs  RecentQuery.cs
SharedModels/Services/: IMovieService.cs
